{
  "scripts": {
    "frontend": "cd ado_express_app && npm run start",
    "backend": "cross-env-shell \"./venv/Scripts/activate && cd ado_express_api && daphne asgi:application\"",
    "start-webapp": "concurrently npm:frontend npm:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3"
  }
}