{
  "typescript.format.semicolons": "insert",
  "editor.wordWrapColumn": 200,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "python.formatting.autopep8Args": [
    "--max-line-length=200"
  ]
}